<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONALI KAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul class="nav">
        

            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="Download CV" class="top-btn">Download CV</a>
    </header>
    <!--home section-->
    <section class ="home" id="home">
        <div class="home-text">
            <h3>HI THERE!</h3>
            <h2>I am Sonali Kar</h2>
            <p>I am a coding enthusiast <br>and I am passionate and dedicated to my work.</p>
            <a href="#" class="btn">About Me</a>
        </div>
        <div class="home-img">
			<img src="images/pic.jpeg">
		</div>

    </section>
    <!--qualities-->
    <section class="qualities">
		<div class="items">
			<div class="quality-box">
                <h3>Hard Working</h3>
				<p>I am a hard working person and always dedicated to my work.</p>
			</div>
            <div class="quality-box">
                <h3>Quick Learner</h3>
				<p>I am always ready to learn and explore new technologies.</p>
			</div>
            <div class="quality-box">
                <h3>Team Work</h3>
				<p>I enjoy working in a team where i get to learn from my team mates.</p>
			</div>
        </section>
    <!--about section-->
    <section class ="about" id ="about">
    <div class="about-text">
        <h3>I am a fresher</h3>
			<p>As a fresher, I want to use my creative skills, technologies that I am familiar with, innovative thoughts that will benefit the organization in the long run and help me in building my professional career.</p>
			<a href="#" class="btn">Hire Me</a>
		</div>
	</section>
    <!--education section-->
    <section class ="education" id ="education">
        <h1 class="heading"> My <span>Education</span> </h1>
        <div class="education-box">
            
            <div class="box">
                <i class="fas fa-line"></i>
                <span>B.Sc </span>
                <h2>Majoring in Mathematics and Computing</h2>
                <h3>Year of passing-2022</h3>
            
                <p>Birla Institute of Technology, Mesra</p>
            </div>
            <div class="box">
                <i class="fas fa-line"></i>
                <span>Class 12th</span>
                <h2>CBSE Board</h2>
                <h3>Year of passing-2019</h3>
                <p>S.J.D.A.V Public School,Chaibasa</p>
            </div>
            <div class="box">
                <i class="fas fa-line"></i>
                <span>Class 10th</span>
                <h2>CBSE Board</h2>
                <h3>Year of passing-2017</h3>
                <p>S.J.D.A.V Public School,Chaibasa</p>
            </div>
         </div>
    </section>
    <!--skill section-->
    <section class="skills" id="skills">
        <h1 class="heading"> My <span>skills</span> </h1>
        <div class="skill-container">
        <div class="box">
            <i class="fas fa-line"></i>
            <ul>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>Operating System</li>
            
         </ul>
        </div>
</div>

    </section>
    <!--experience-->
    <section class="experience" id="experience">
		<div class="heading">
            <h3>Experiences</h3>
			<h2>Internship</h2>
		</div>
        <div class="experience-content">
			<div class="row">
				<h3>Global Analysis of COVID-19</h3>
				<h5>LNMIIT JAIPUR <span>(May 2020-July 2020)</span></h5>
				<p>Analyzed the cases (Confirmed cases, Active cases, recovered cases and deaths) count and developed a model using Linear regression for prediction.</p>
			</div>
            <div class="row">
				<h3>Plant disease detection using deep learning.</h3>
				<h5>LNMIIT JAIPUR <span>(May 2021-July 2021)</span></h5>
				<p>Detected the disease found in corn plant using CNN, VGG16 and CNN+SVM..</p>
			</div>
            </div>
            <!--personal projects-->
            <section class="personal-project">
                <div class="heading">
                    <h2>Personal Projects</h2>
                </div>
        
                <div class="per-box">
                    <div class="wrap one">
                        <h3>Clothing Website</h3>
                        <p>Using HTML5, CSS3 and Javascript</p>
                    </div>
        
                    <div class="wrap two">
                        <h3>To-do list Website</h3>
                        <p>Using HTML5, CSS3 and Javascript</p>
                    </div>
                </div>
            </section>
        
    </section>

</body>
</html>